plugins {
	id 'org.springframework.boot' version '2.5.4-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.icn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2020.0.4-SNAPSHOT")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation ('com.oracle.database.jdbc:ojdbc8:19.3.0.0'){
		exclude group: 'com.oracle.database.ha' exclude module:'simplefan'
		exclude group: 'com.oracle.database.ha' exclude module:'ons'
	}
	implementation 'org.modelmapper:modelmapper:0.7.8'
	implementation 'com.oracle.database.jdbc:ucp:19.3.0.0'
	implementation 'com.oracle.database.security:osdt_core:19.3.0.0'
	implementation 'com.oracle.database.security:osdt_cert:19.3.0.0'
	implementation 'com.oracle.database.security:oraclepki:19.3.0.0'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
